# Mini-Editor-ACO-2025

./: README.md  pom.xml
src/main/java/com/minieditor/commands/: Command.java  CopySelectedText.java  CutSelectedText.java  Delete.java  Insert.java  PasteClipboard.java  Redo.java  Replay.java  SelectionChange.java  Undo.java
src/main/java/com/minieditor/core/: EditorMemento.java  Engine.java  EngineImpl.java  Selection.java  SelectionImpl.java  UndoManager.java
src/main/java/com/minieditor/recorder/: CommandOriginator.java  EmptyMemento.java  InsertMemento.java  Memento.java  Recorder.java  RecorderImpl.java
src/main/java/com/minieditor/ui/: Editor.java  MiniEditorApp.java  UserInterface.java  UserInterfaceImpl.java
src/test/java/com/minieditor/: EngineImplTest.java  RecorderTestV2.java  RecorderV2Test.java  SelectionImplTest.java  UndoRedoTestV3.java  V3UndoRedoTest.java
